{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python scripts/check_runtime.py && PYTHONPATH=src python -m orbit.api",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
